# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2011
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: fprintd\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-06 14:07+0100\n"
"PO-Revision-Date: 2017-09-19 10:32+0000\n"
"Last-Translator: Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian (http://www.transifex.com/freedesktop/fprintd/language/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: ../data/net.reactivated.fprint.device.policy.in.h:1
msgid "Verify a fingerprint"
msgstr "Pārbaudīt pirkstu nospiedumu"

#: ../data/net.reactivated.fprint.device.policy.in.h:2
msgid "Privileges are required to verify fingerprints."
msgstr "Ir nepieciešamas privilēģijas, lai pārbaudītu pirkstu nospiedumus."

#: ../data/net.reactivated.fprint.device.policy.in.h:3
msgid "Enroll new fingerprints"
msgstr "Reģistrēt jaunus pirkstu nospiedumus"

#: ../data/net.reactivated.fprint.device.policy.in.h:4
msgid "Privileges are required to enroll new fingerprints."
msgstr "Ir nepieciešamas privilēģijas, lai reģistrētu jaunus pirkstu nospiedumus."

#: ../data/net.reactivated.fprint.device.policy.in.h:5
msgid "Select a user to enroll"
msgstr "Izvēlieties lietotāju, kuram reģistrēt"

#: ../data/net.reactivated.fprint.device.policy.in.h:6
msgid "Privileges are required to enroll new fingerprints for other users."
msgstr "Ir nepieciešamas privilēģijas, lai reģistrētu citu lietotāju pirkstu nospiedumus."

#: ../src/device.c:385
#, c-format
msgid "Device was not claimed before use"
msgstr "Ierīce nav norādīta pirms lietošanas"

#: ../src/device.c:395
#, c-format
msgid "Device already in use by another user"
msgstr "Ierīci jau lieto cits lietotājs"

#: ../pam/fingerprint-strings.h:31
msgid "Place your finger on the fingerprint reader"
msgstr "Novietojiet pirkstu uz pirkstu nospiedumu lasītāja"

#: ../pam/fingerprint-strings.h:32
#, c-format
msgid "Place your finger on %s"
msgstr "Novietojiet pirkstu uz %s"

#: ../pam/fingerprint-strings.h:33
msgid "Swipe your finger across the fingerprint reader"
msgstr "Novelciet pirkstu gar pirkstu nospiedumu lasītāju"

#: ../pam/fingerprint-strings.h:34
#, c-format
msgid "Swipe your finger across %s"
msgstr "Novelciet pirkstu gar %s"

#: ../pam/fingerprint-strings.h:36
msgid "Place your left thumb on the fingerprint reader"
msgstr "Novietojiet kreiso īkšķi uz pirkstu nospiedumu lasītāja"

#: ../pam/fingerprint-strings.h:37
#, c-format
msgid "Place your left thumb on %s"
msgstr "Novietojiet kreiso īkšķi uz %s"

#: ../pam/fingerprint-strings.h:38
msgid "Swipe your left thumb across the fingerprint reader"
msgstr "Novelciet kreiso īkšķi gar pirkstu nospiedumu lasītāju"

#: ../pam/fingerprint-strings.h:39
#, c-format
msgid "Swipe your left thumb across %s"
msgstr "Novelciet kreiso īkšķi gar %s"

#: ../pam/fingerprint-strings.h:41
msgid "Place your left index finger on the fingerprint reader"
msgstr "Novietojiet kreiso rādītājpirkstu uz pirkstu nospiedumu lasītāja"

#: ../pam/fingerprint-strings.h:42
#, c-format
msgid "Place your left index finger on %s"
msgstr "Novietojiet savu kreiso rādītājpirkstu uz %s"

#: ../pam/fingerprint-strings.h:43
msgid "Swipe your left index finger across the fingerprint reader"
msgstr "Novelciet kreiso rādītājpirkstu gar pirkstu nospiedumu lasītāju"

#: ../pam/fingerprint-strings.h:44
#, c-format
msgid "Swipe your left index finger across %s"
msgstr "Novelciet kreiso rādītājpirkstu gar %s"

#: ../pam/fingerprint-strings.h:46
msgid "Place your left middle finger on the fingerprint reader"
msgstr "Novietojiet kreiso vidējo pirkstu uz pirkstu nospiedumu lasītāja"

#: ../pam/fingerprint-strings.h:47
#, c-format
msgid "Place your left middle finger on %s"
msgstr "Novietojiet savu kreiso vidējo pirkstu uz %s"

#: ../pam/fingerprint-strings.h:48
msgid "Swipe your left middle finger across the fingerprint reader"
msgstr "Novelciet kreiso vidējo pirkstu gar pirkstu nospiedumu lasītāju"

#: ../pam/fingerprint-strings.h:49
#, c-format
msgid "Swipe your left middle finger across %s"
msgstr "Novelciet kreiso vidējo pirkstu gar %s"

#: ../pam/fingerprint-strings.h:51
msgid "Place your left ring finger on the fingerprint reader"
msgstr "Novietojiet kreiso zeltnesi uz pirkstu nospiedumu lasītāja"

#: ../pam/fingerprint-strings.h:52
#, c-format
msgid "Place your left ring finger on %s"
msgstr "Novietojiet savu kreiso zeltnesi uz %s"

#: ../pam/fingerprint-strings.h:53
msgid "Swipe your left ring finger across the fingerprint reader"
msgstr "Novelciet kreiso zeltnesi gar pirkstu nospiedumu lasītāju"

#: ../pam/fingerprint-strings.h:54
#, c-format
msgid "Swipe your left ring finger across %s"
msgstr "Novelciet kreiso zeltnesi gar %s"

#: ../pam/fingerprint-strings.h:56
msgid "Place your left little finger on the fingerprint reader"
msgstr "Novietojiet kreiso mazo pirkstiņu uz pirkstu nospiedumu lasītāja"

#: ../pam/fingerprint-strings.h:57
#, c-format
msgid "Place your left little finger on %s"
msgstr "Novietojiet savu kreiso mazo pirkstiņu uz %s"

#: ../pam/fingerprint-strings.h:58
msgid "Swipe your left little finger across the fingerprint reader"
msgstr "Novelciet kreiso mazo pirkstiņu gar pirkstu nospiedumu lasītāju"

#: ../pam/fingerprint-strings.h:59
#, c-format
msgid "Swipe your left little finger across %s"
msgstr "Novelciet kreiso mazo pirkstiņu gar %s"

#: ../pam/fingerprint-strings.h:61
msgid "Place your right thumb on the fingerprint reader"
msgstr "Novietojiet labo īkšķi uz pirkstu nospiedumu lasītāja"

#: ../pam/fingerprint-strings.h:62
#, c-format
msgid "Place your right thumb on %s"
msgstr "Novietojiet labo īkšķi uz %s"

#: ../pam/fingerprint-strings.h:63
msgid "Swipe your right thumb across the fingerprint reader"
msgstr "Novelciet labo rādītājpirkstu gar pirkstu nospiedumu lasītāju"

#: ../pam/fingerprint-strings.h:64
#, c-format
msgid "Swipe your right thumb across %s"
msgstr "Novelciet labo īkšķi gar %s"

#: ../pam/fingerprint-strings.h:66
msgid "Place your right index finger on the fingerprint reader"
msgstr "Novietojiet labo rādītājpirkstu uz pirkstu nospiedumu lasītāja"

#: ../pam/fingerprint-strings.h:67
#, c-format
msgid "Place your right index finger on %s"
msgstr "Novietojiet savu labo rādītājpirkstu uz %s"

#: ../pam/fingerprint-strings.h:68
msgid "Swipe your right index finger across the fingerprint reader"
msgstr "Novelciet labo rādītājpirkstu gar pirkstu nospiedumu lasītāju"

#: ../pam/fingerprint-strings.h:69
#, c-format
msgid "Swipe your right index finger across %s"
msgstr "Novelciet labo rādītājpirkstu gar %s"

#: ../pam/fingerprint-strings.h:71
msgid "Place your right middle finger on the fingerprint reader"
msgstr "Novietojiet labo vidējo pirkstu uz pirkstu nospiedumu lasītāja"

#: ../pam/fingerprint-strings.h:72
#, c-format
msgid "Place your right middle finger on %s"
msgstr "Novietojiet savu labo vidējo pirkstu uz %s"

#: ../pam/fingerprint-strings.h:73
msgid "Swipe your right middle finger across the fingerprint reader"
msgstr "Novelciet labo vidējo pirkstu gar pirkstu nospiedumu lasītāju"

#: ../pam/fingerprint-strings.h:74
#, c-format
msgid "Swipe your right middle finger across %s"
msgstr "Novelciet labo vidējo pirkstu gar %s"

#: ../pam/fingerprint-strings.h:76
msgid "Place your right ring finger on the fingerprint reader"
msgstr "Novietojiet labo zeltnesi uz pirkstu nospiedumu lasītāja"

#: ../pam/fingerprint-strings.h:77
#, c-format
msgid "Place your right ring finger on %s"
msgstr "Novietojiet savu labo zeltnesi uz %s"

#: ../pam/fingerprint-strings.h:78
msgid "Swipe your right ring finger across the fingerprint reader"
msgstr "Novelciet labo zeltnesi gar pirkstu nospiedumu lasītāju"

#: ../pam/fingerprint-strings.h:79
#, c-format
msgid "Swipe your right ring finger across %s"
msgstr "Novelciet labo zeltnesi gar %s"

#: ../pam/fingerprint-strings.h:81
msgid "Place your right little finger on the fingerprint reader"
msgstr "Novietojiet labo mazo pirkstiņu uz pirkstu nospiedumu lasītāja"

#: ../pam/fingerprint-strings.h:82
#, c-format
msgid "Place your right little finger on %s"
msgstr "Novietojiet savu labo mazo pirkstiņu uz %s"

#: ../pam/fingerprint-strings.h:83
msgid "Swipe your right little finger across the fingerprint reader"
msgstr "Novelciet labo mazo pirkstiņu gar pirkstu nospiedumu lasītāju"

#: ../pam/fingerprint-strings.h:84
#, c-format
msgid "Swipe your right little finger across %s"
msgstr "Novelciet labo mazo pirkstiņu gar %s"

#: ../pam/fingerprint-strings.h:131 ../pam/fingerprint-strings.h:157
msgid "Place your finger on the reader again"
msgstr "Novietojiet savu pirkstu uz lasītāja vēlreiz"

#: ../pam/fingerprint-strings.h:133 ../pam/fingerprint-strings.h:159
msgid "Swipe your finger again"
msgstr "Velciet savu pirkstu atkal"

#: ../pam/fingerprint-strings.h:136 ../pam/fingerprint-strings.h:162
msgid "Swipe was too short, try again"
msgstr "Vilciens bija pārāk īss, mēģiniet vēlreiz"

#: ../pam/fingerprint-strings.h:138 ../pam/fingerprint-strings.h:164
msgid "Your finger was not centered, try swiping your finger again"
msgstr "Pirksts nebija centrēts, mēģiniet vilkt pirkstu vēlreiz"

#: ../pam/fingerprint-strings.h:140 ../pam/fingerprint-strings.h:166
msgid "Remove your finger, and try swiping your finger again"
msgstr "Noņemt pirkstu un mēģiniet vilkt pirkstu vēlreiz"
